# erp_dapp

./: .gitignore  INES.ERP.sln  README.md
docs/: DEPLOYMENT.md  INSTALLATION_GUIDE.md  USER_MANUAL.md
src/INES.ERP.Core/: INES.ERP.Core.csproj
src/INES.ERP.Core/Enums/: AccountType.cs  CommonEnums.cs  UserRole.cs
src/INES.ERP.Core/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
src/INES.ERP.Core/Interfaces/Services/: IAccountingService.cs  IAuthenticationService.cs  IDashboardService.cs  IExportService.cs  IInventoryService.cs  INavigationService.cs  INotificationService.cs  IProjectAccountsService.cs  IStudentAccountsService.cs  IThemeService.cs  IUserService.cs  IUtilityAccountsService.cs
src/INES.ERP.Core/Models/Accounting/: Account.cs
src/INES.ERP.Core/Models/Administration/: SystemConfiguration.cs
src/INES.ERP.Core/Models/Authentication/: Permission.cs  User.cs  UserSession.cs
src/INES.ERP.Core/Models/Billing/: Invoice.cs
src/INES.ERP.Core/Models/Common/: Address.cs  BaseEntity.cs  Contact.cs  PagedResult.cs
src/INES.ERP.Core/Models/Dashboard/: DashboardKPI.cs
src/INES.ERP.Core/Models/Inventory/: InventoryItem.cs
src/INES.ERP.Core/Models/Payables/: PayableInvoice.cs
src/INES.ERP.Core/Models/Payroll/: Employee.cs
src/INES.ERP.Core/Models/ProjectAccounts/: Project.cs
src/INES.ERP.Core/Models/Reports/: Report.cs
src/INES.ERP.Core/Models/StudentAccounts/: Student.cs
src/INES.ERP.Core/Models/UtilityAccounts/: UtilityBill.cs
src/INES.ERP.Data/: ErpDbContext.cs  INES.ERP.Data.csproj
src/INES.ERP.Data/Configurations/: UserConfiguration.cs
src/INES.ERP.Data/Repositories/: Repository.cs  UnitOfWork.cs
src/INES.ERP.Services/: INES.ERP.Services.csproj
src/INES.ERP.Services/Authentication/: AuthenticationService.cs  UserService.cs
src/INES.ERP.Services/Common/: ExportService.cs
src/INES.ERP.Services/Dashboard/: DashboardService.cs
src/INES.ERP.Services/ProjectAccounts/: ProjectAccountsService.cs
src/INES.ERP.WPF/: App.xaml  App.xaml.cs  INES.ERP.WPF.csproj  appsettings.Development.json  appsettings.json
src/INES.ERP.WPF/Converters/: CommonConverters.cs
src/INES.ERP.WPF/Properties/: Settings.Designer.cs  Settings.settings
src/INES.ERP.WPF/Resources/: Converters.xaml
src/INES.ERP.WPF/Services/: ExportService.cs  NavigationService.cs  NotificationService.cs  ThemeService.cs
src/INES.ERP.WPF/Styles/: ButtonStyles.xaml  CardStyles.xaml  CommonStyles.xaml  DataGridStyles.xaml  TextBoxStyles.xaml
src/INES.ERP.WPF/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
src/INES.ERP.WPF/ViewModels/Accounting/: ChartOfAccountsViewModel.cs  JournalEntriesViewModel.cs  PayablesReceivablesViewModel.cs  TrialBalanceViewModel.cs
src/INES.ERP.WPF/ViewModels/Authentication/: LoginViewModel.cs
src/INES.ERP.WPF/ViewModels/Dashboard/: DashboardViewModel.cs
src/INES.ERP.WPF/ViewModels/Inventory/: GoodsReceiptIssueViewModel.cs  ReorderAlertsViewModel.cs  StockManagementViewModel.cs  StockValuationViewModel.cs
src/INES.ERP.WPF/ViewModels/Payroll/: EmployeeManagementViewModel.cs  LeaveManagementViewModel.cs  PayrollReportsViewModel.cs  PayslipGeneratorViewModel.cs
src/INES.ERP.WPF/ViewModels/ProjectAccounts/: GrantManagementViewModel.cs  MilestoneDisbursementViewModel.cs  ProjectExpensesViewModel.cs  ProjectSetupViewModel.cs
src/INES.ERP.WPF/ViewModels/Reports/: AnalyticsDashboardViewModel.cs  AuditTrailViewModel.cs  CustomReportsViewModel.cs  FinancialReportsViewModel.cs
src/INES.ERP.WPF/ViewModels/StudentAccounts/: PaymentTrackingViewModel.cs  PenaltyManagementViewModel.cs  ReceiptsStatementsViewModel.cs  StudentBillingViewModel.cs
src/INES.ERP.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/INES.ERP.WPF/Views/Accounting/: ChartOfAccountsView.xaml  ChartOfAccountsView.xaml.cs  JournalEntriesView.xaml  JournalEntriesView.xaml.cs  PayablesReceivablesView.xaml  PayablesReceivablesView.xaml.cs  TrialBalanceView.xaml  TrialBalanceView.xaml.cs
src/INES.ERP.WPF/Views/Authentication/: LoginWindow.xaml  LoginWindow.xaml.cs
src/INES.ERP.WPF/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
src/INES.ERP.WPF/Views/Inventory/: GoodsReceiptIssueView.xaml  GoodsReceiptIssueView.xaml.cs  ReorderAlertsView.xaml  ReorderAlertsView.xaml.cs  StockManagementView.xaml  StockManagementView.xaml.cs  StockValuationView.xaml  StockValuationView.xaml.cs
src/INES.ERP.WPF/Views/Payroll/: EmployeeManagementView.xaml  EmployeeManagementView.xaml.cs  LeaveManagementView.xaml  LeaveManagementView.xaml.cs  PayrollReportsView.xaml  PayrollReportsView.xaml.cs  PayslipGeneratorView.xaml  PayslipGeneratorView.xaml.cs
src/INES.ERP.WPF/Views/ProjectAccounts/: GrantManagementView.xaml  GrantManagementView.xaml.cs  MilestoneDisbursementView.xaml  MilestoneDisbursementView.xaml.cs  ProjectExpensesView.xaml  ProjectExpensesView.xaml.cs  ProjectSetupView.xaml  ProjectSetupView.xaml.cs
src/INES.ERP.WPF/Views/Reports/: AnalyticsDashboardView.xaml  AnalyticsDashboardView.xaml.cs  AuditTrailView.xaml  AuditTrailView.xaml.cs  CustomReportsView.xaml  CustomReportsView.xaml.cs  FinancialReportsView.xaml  FinancialReportsView.xaml.cs
src/INES.ERP.WPF/Views/StudentAccounts/: PaymentTrackingView.xaml  PaymentTrackingView.xaml.cs  PenaltyManagementView.xaml  PenaltyManagementView.xaml.cs  ReceiptsStatementsView.xaml  ReceiptsStatementsView.xaml.cs  StudentBillingView.xaml  StudentBillingView.xaml.cs
tests/INES.ERP.Tests/: INES.ERP.Tests.csproj
