<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyTitle>INES-Ruhengeri ERP System</AssemblyTitle>
    <AssemblyDescription>ERP-Ready Accounting &amp; Business Management System</AssemblyDescription>
    <AssemblyCompany>INES-Ruhengeri</AssemblyCompany>
    <AssemblyProduct>INES ERP System</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INES.ERP.Core\INES.ERP.Core.csproj" />
    <ProjectReference Include="..\INES.ERP.Services\INES.ERP.Services.csproj" />
    <ProjectReference Include="..\INES.ERP.Data\INES.ERP.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Views\Authentication\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\StudentAccounts\" />
    <Folder Include="Views\ProjectAccounts\" />
    <Folder Include="Views\Inventory\" />
    <Folder Include="Views\Accounting\" />
    <Folder Include="Views\Payroll\" />
    <Folder Include="Views\Reports\" />
    <Folder Include="Views\Settings\" />
    <Folder Include="ViewModels\Authentication\" />
    <Folder Include="ViewModels\Dashboard\" />
    <Folder Include="ViewModels\StudentAccounts\" />
    <Folder Include="ViewModels\ProjectAccounts\" />
    <Folder Include="ViewModels\Inventory\" />
    <Folder Include="ViewModels\Accounting\" />
    <Folder Include="ViewModels\Payroll\" />
    <Folder Include="ViewModels\Reports\" />
    <Folder Include="ViewModels\Settings\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Styles\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
