<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>INES ERP Services</AssemblyTitle>
    <AssemblyDescription>Business logic services for INES ERP System</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.22" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INES.ERP.Core\INES.ERP.Core.csproj" />
    <ProjectReference Include="..\INES.ERP.Data\INES.ERP.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="StudentAccounts\" />
    <Folder Include="ProjectAccounts\" />
    <Folder Include="Inventory\" />
    <Folder Include="Accounting\" />
    <Folder Include="Payroll\" />
    <Folder Include="FixedAssets\" />
    <Folder Include="Procurement\" />
    <Folder Include="Reports\" />
    <Folder Include="Common\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

</Project>
